DB_HOST="YOUR DB_HOST"
DB_PORT="YOUR DB_PORT"
DB_USERNAME="YOUR DB_USERNAME"
DB_PASSWORD="YOUR DB_PASSWORD"
DB_NAME="YOUR DB_NAME"
DB_SYNC="YOUR DB_SYNC"
JWT_SECRET_KEY="YOUR JWT_SECRET_KEY"
SALT_KEY="YOUR SALT_KEY"